<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - App web - Aula 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            border: 2px solid rgb(173, 208, 196);
            border-radius: 25px;
            background-color: rgb(173, 208, 196);
        }

        .text-center {
            margin-top: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .p {
            text-align: center;
            margin-bottom: 200px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        .menu {
            margin-top: 50px;
        }

        .m {
            border: 2px solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            width: 150px; 
            margin-right: 20px;
            margin-left: 20px; 
            text-align: center;
        }

        .cadastro {
            border: 2px solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            width: 150px; 
            margin-right: 20px;
            margin-left: 20px; 
            text-align: center;
        }

        .lista {
            border: 2px solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: black;
            width: 150px; 
            margin-right: 20px;
            margin-left: 20px; 
            text-align: center;
        }

        .sair {
            border: 2px solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(230, 226, 226);
            width: 150px; 
            margin-right: 20px;
            margin-left: 20px; 
            text-align: center;
        }

        .nav-link {
            color: inherit;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul class="nav justify-content-center">
                <div class="m">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Menu</a>
                    </li>
                </div>
                <div class="cadastro">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="cadastroDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cadastros
                        </a>
                        <ul class="dropdown-menu justify-content-center" aria-labelledby="cadastroDropdown">
                            <li><a class="dropdown-item" href="/cadastroUsuario.html">Cadastro de Usuário</a></li>
                        </ul>
                    </li>
                </div>
                <div class="lista">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="listagemDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Listagens
                        </a>
                        <ul class="dropdown-menu justify-content-center" aria-labelledby="listagemDropdown">
                            <li><a class="dropdown-item" href="/listarUsuarios">Listagem de Usuário</a></li>
                    </li>
                </div>
            </ul>
        </div>
        <br>
        <h1 class="text-center">Bem vindo ao meu site</h1>
        <p class="p">Menu com formulários relacionados a aula ao vivo da disciplina programação para internet</p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>